.containers{
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2rem;
    position: relative;
}

.containers>:nth-child(1){
    width: 8rem;
    position: absolute;
    top: -3rem;
    left: 30%;
}
.products{
    width: 90%;
    display: grid;
    grid-template-columns: 25% auto;
}

.Menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
font-weight: 500;
font-size: 1.3rem;

}
.Menu>li:hover{
    color: rgb(207, 18, 150);
    cursor: pointer;
}
.name{
    background-color: transparent;
}
.product{
    background-color: transparent;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 2rem;
    justify-content: space-between;
}
.product{
    width: 12rem;
    height: 8rem;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
}

.product>img{
    top: 3rem;
    width: 6rem;
    height: 11rem;
    
}
@media screen and (max-width:856px){
    .containers{
        gap: 1rem;
    }
    .containers>:nth-child(1){
        display: none;
    }
    .product{
        grid-template-columns: none;
        gap: 1rem;
    }
    .Menu{
        flex-direction: row;
    }
}

@media screen and (max-width:640px){
    .Menu{
        margin-left: -2rem;
        gap: 0.5rem;
        flex-wrap: wrap;
        width: 100%;
        font-size: 1.2rem;
    }
    .containers h1{
        text-align: center;
        font-size: 1rem;
    }
}