.Testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: flex-end;
    width: 100%;
}

.wrapper>img{
    width: 25rem;
    justify-self: center;
}
.container{
    display: flex;
    flex-direction: column;
   gap: 1rem;;
}
.container>:nth-child(1){
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}
.container>:nth-child(2){
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}
.container>:nth-child(3){
text-align: right;
}
.Review{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.carousel{
    width: 100%;
}
.tCarousel{
    padding: 2rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;

}
.testimonial>img{
    width: 3rem;
    top: -3.5rem;
    position: absolute;
    border-radius: 50%;
}
.testimonial>:nth-of-type(1){
    font-size: 0.8rem;
    letter-spacing: normal;
    align-items: center;
    margin-top: 2rem;
}
.testimonial hr{
    height: 1px;
    width: 80%;
    border: none;
    background: rgb(197, 197, 197);
}
.testimonial>span:nth-of-type(2){
    font-weight: 700;
}

@media screen and (max-width: 640px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
    .wrapper>img{
        width: 80vw;
    }
    .wrapper>:nth-child(3),
    .wrapper>:nth-child(1){
        text-align: center;
    }
}